.add-user-drawer {
  .add-user {
    padding: 15px;
  }
  .dcloud-row {
    flex-direction: column;
  }
  .dcloud-form-item-label {
    text-align: left;
  }
  .dcloud-form-item{
    height: 75px;
    margin-bottom: 10px;
  }
  .dcloud-form-item-label > label{
    height: 20px;
  }
  .btn-blk{
    margin-top: 25px;
  }
}
.dcloud-tooltip-inner{
  color: black;
}
